@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

*{
    font-family: "Quicksand", serif;
    box-sizing: border-box;
  }
  .header{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  nav{
    width: 1160px;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* padding: 20px 0; */
  }
  .home-icon{
    display: flex;
    flex-direction: row;

  }
  .school-bag-icon{

  }
  .nav-container{
    width: 387px;
    display: flex;
    justify-content: space-evenly;

  }
  #school{
    color: rgb(17, 17, 17);
    font-size: 32px;
    font-weight: 700;
  }
  #home{
    color: rgb(254, 163, 1);
    font-size: 20px;
    font-weight: 700;
  }
  #about
  {
    color: rgb(1, 172, 253);
    font-weight: 500;
  }
  #facilities{
    color: rgb(5, 212, 223);
    font-weight: 500;
  }
  #admission{
    color: rgb(93, 88, 239);
    font-weight: 500;
  }
  .contact-button{
    width: 197px;
    height: 50px;
    gap: 10;
    padding: 10px;
    border-radius: 12px;
    background: rgb(254, 163, 1);
    border: none;
    color: rgb(255, 255, 255);
    font-size: 20px;
    font-weight: 600;
    transition: .5s ease;
  }
  .contact-button:hover{
    font-size: 25px;
    background-color: black;
    box-shadow: 0 0 10px 10px black;
  }
  /* Banner Section */
  .banner-container{
    /* background: rgb(247, 247, 247); */
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .banner{
    width: 1160px;
    display: flex;
    align-items: center;
  }
  .banner-main-text{
    font-size: 56px;
    font-weight: 700;
  }
  #Empowering{
    color:  rgb(254, 163, 1);
  }
  #towards-vision{
    color: rgb(1, 172, 253);
  }
  #banner-paragraph{
    color: rgb(17, 17, 17);
    font-size: 20px;
    font-weight: 400;

  }
  .enroll-button{
    width: 197px;
    height: 50px;
    gap: 10;
    padding: 10px;
    border-radius: 12px;
    background: rgb(17, 17, 17);;
    border: none;
    color: rgb(255, 255, 255);
    font-size: 20px;
    font-weight: 600;
    transition: .5s ease;
  }
  .enroll-button:hover{
    font-size: 25px;
    color: black;
    background-color:  rgb(254, 163, 1);
    box-shadow: 0 0 10px 10px  rgb(254, 163, 1);
  }
  /* Body section-Standard Curriculum */
  .standard-curriculum{
    background: url(../assets/bg.png);
    display: flex;
    justify-content: center;
  }
  .div-container{
    width: 1160px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 120px;
  }
  .s-c-headline{
    color: rgb(0, 0, 0);
    font-size: 46px;
    font-weight: 700;

  }
  .div-contains{
    display: flex;
    gap: 28px;
  }
  .s-c-images{
    width: 132.61px;
    height: 135.21px;
      }
  .div1{
    box-sizing: border-box;
    border: 0.94px solid rgb(222, 245, 255);
    border-radius: 18.86px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(222, 245, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
    /* position: relative; */
    /* width: 367.8px; */
    height: 476.78px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 28px;
  }
 
  .div2{
    box-sizing: border-box;
    border: 0.94px solid rgb(255, 244, 220);
    border-radius: 18.86px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(255, 244, 220),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
    /* position: relative; */
    /* width: 367.8px; */
    height: 481.5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .div3{
    box-sizing: border-box;
    border: 0.94px solid rgb(242, 232, 255);
    border-radius: 18.86px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(238, 225, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
    /* position: relative; */
    /* width: 367.8px; */
    height: 476.78px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .divs-headline{
    color: rgb(32, 32, 32);
    font-size: 24.52px;
    font-weight: 700;
    text-align: center;
  }
  .divs-paragraph{
    color: rgb(128, 128, 128);
    font-size: 15.09px;
    font-weight: 500;
    text-align: center;
  }
  .readmore1{
    color: rgb(100, 200, 255);
    font-size: 15.09px;
    font-weight: 700;
    text-align: center;
    text-decoration: none;
  }
  .readmore2{
    color: rgb(240, 170, 0);
    font-size: 15.09px;
    font-weight: 700;
    text-align: center;
    text-decoration: none;
  }
  .readmore3{
    color: rgb(135, 0, 255);
    font-size: 15.09px;
    font-weight: 700;
    text-align: center;
    text-decoration: none;
  }

  /* button for next page and previous page */
  .button-container{
    display: flex;
    flex-direction: row;
  }
  .arrow{
    background-color: rgb(254, 163, 1);
    height: 100px;
    width: 100px;
    border-radius: 100%;
    margin: 15px;
    transition: 0.5s ease;
}
.arrow:hover{
    background-color: black;
    box-shadow: 0 0 10px 10px black;
    border-radius: 0%;
}
.arrow div{
    position: absolute;
    height: 40px;
    width: 40px;
    border-top: 8px solid white;
    border-left: 8px solid white;
    transform: rotate(45deg);
    left: 27.5px;
    top: 35px;
}
.right{
    transform: rotate(90deg);
}
.left{
    transform: rotate(-90deg);
}


/* Section-Our Stories */
.our-stories{
    background: url(../assets/bg.png),linear-gradient(0.00deg, rgba(254, 163, 1, 0.3),rgba(255, 255, 255, 0.3) 100%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 80px 0px;
}
.our-stories-headline{
    color: rgb(0, 0, 0);
    font-size: 46px;
    font-weight: 700;
    padding: 60px 0px 60px 0px;
    margin: 80px 0px;
}
.story-container{
    display: grid;
    grid-template-columns:44% 28% 28%;
    grid-template-rows: 50% 50%;
    grid-template-areas:
     "story1 story2 story3"
     "story1 story4 story5"

}
.story1{
    grid-area: story1;
    /* position: relative; */
    width: 540.27px;
    height: 630.52px;
    border-radius: 16px;
    background: rgb(255, 255, 255);
}
.story2{
    grid-area: story2;
    width: 290.69px;
    height: 301.61px;
    border-radius: 16px;
    background: rgb(255, 255, 255);
}
.story3{
    grid-area: story3;
    width: 290.69px;
height: 301.61px;
    border-radius: 16px;
    background: rgb(255, 255, 255);
}
.story4{
    grid-area: story4;
    width: 290.69px;
height: 301.61px;
    border-radius: 16px;
    background: rgb(255, 255, 255);
}
.story5{
    grid-area: story5;
width: 290.69px;
height: 301.61px;
    border-radius: 16px;
    background: rgb(255, 255, 255);
}

.view-all-button{
    width: 197px;
    height: 50px;
    gap: 10;
    padding: 10px;
    border-radius: 12px;
    background: rgb(17, 17, 17);;
    border: none;
    color: rgb(255, 255, 255);
    font-size: 20px;
    font-weight: 600;
  }


  /* Footer section */
  footer{
    width: 1440px;
    height: 519px;
    background: rgb(1, 172, 253);
  }
  .footer-section{
    display: flex;
    justify-content: space-between;
    padding: 123px 228.09px 174px 140px;
  }
  .footer-left-part{
  }
  .left-part-contents{
    display: flex;
  }
  .footer-middle-part{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .about-keep{
    color: rgb(255, 255, 255);
    font-size: 24px;
    font-weight: 700;
    line-height: 30px;
    text-align: left;
  }
  .footer-headline{
    color: rgb(255, 255, 255);
font-size: 42.14px;
font-weight: 700;
line-height: 39.51px;
  }
  .footer-paragraph{
    color: rgb(255, 255, 255);
    font-size: 20px;
    font-weight: 400;
  }
  .footer-anchor{
    color: rgb(255, 255, 255);
    font-size: 20px;
    font-weight: 500;
    text-decoration: none;
  }
  .footer-img-links{
    padding-top: 15px;
  }